<!DOCTYPE html>
<html>
  <head>
    <title>Chuck Norris Jokes</title>
  </head>
  <style>
    .container{
      margin:0;
      padding:0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #eed9d9;
    }
    .container2{
      border:5px solid rgb(20, 30, 121);
      width: 100px;
      height:100px;
      border-radius: 50%;
      border-top: 5px solid rgb(229, 229, 235) ;
      animation-name: circle ;
      animation-duration: 0.4s;
      animation-iteration-count:infinite;
    
    }
    @keyframes circle {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
   <div class="container">
    <div class="container2"></div>
   </div>
    <script src="script.js"></script>
  </body>
</html>